1.HashMap的容量，负载因子和阈值
hashMap的默认初始容量是16，负载因子是0.75。阈值是容量乘以负载因子。当插入的数据大于阈值时。hashmap会自动扩容一倍。
2.transient代表含义
transient表示不参与序列化和反序列化。当一个成员变量用transient修饰，就表示它不参与IO的输出输入。
3.get取值的执行流程
先计算key的hash，通过hash迅速定位到数组中的位置。如果该位置上它是单个，直接返回value。如果它后面有链表或者红黑树，往后或者往下寻找key相同的node的值返回
4.遍历，红黑树遍历如何完成
当一个hashmap有多个相同hash值的key存入时，小于8个。hashmap会把他们存为一个单向链表。通过next直接往后遍历。当相同hash大于等于8个时，因为单向链表的时间
复杂度是n。可能存在hash攻击，所以把他转化成红黑树，时间复杂度变成log2n。红黑树的遍历是查询的key大于当前key往右找。反之往左找。
5.插入，何时扩容
当插入的数据大于阈值时。hashmap会自动扩容一倍。
6.扩容机制
https://blog.csdn.net/u010890358/article/details/80496144#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95Node%3CK%2CV%3E%5B%5D%20resize()
7.链表树化合红黑树链化
https://www.jianshu.com/p/56c13408ef34
8.删除，会自动进行缩容吗？
经测试，不会自动缩容
9.红黑树
https://baijiahao.baidu.com/s?id=1645429373049393021&wfr=spider&for=pc
https://www.cnblogs.com/ysocean/p/8004211.html
https://www.cnblogs.com/GNLin0820/p/9668378.html
